.section-about {
  background-image: linear-gradient(rgba(13, 13, 13, 0.1), rgba(0, 0, 0, 0.4)),
    url('../images/section-about-background.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // height: 500px;
  padding: 200px 60px 0 60px;

  &__paragraph {
    width: 75%;
    @media screen and (max-width: 575px) {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 20px 10px;
    &__button {
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 575px) {
    padding: 20px 10px;
  }
}

.section-info {
  background-color: #333;
  padding: 80px 60px;

  color: $color-white;
  &__info-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media screen and (max-width: 740px) {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: 575px) {
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &__text {
    &_small {
      font-size: 16px;
      @media screen and (max-width: 575px) {
        font-size: 14px;
        text-align: justify;
        line-height: 20px;
      }
    }
  }
  @media screen and (max-width: 575px) {
    padding: 20px 10px;
  }
}

.section-products {
  padding: 60px 0;

  .products {
    text-align: center;
    &__title {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 600;
      @media screen and (max-width: 575px) {
        padding: 20px;
      }
    }
    &__descriprion {
      font-size: 14px;
      line-height: 25px;
    }
  }
  @media screen and (max-width: 575px) {
    padding: 10px 0;
  }
}

.section-buisness {
  padding: 60px;
  color: $color-white;
  background-image: linear-gradient(rgba(13, 13, 13, 0.1), rgba(0, 0, 0, 0.4)),
    url('../images/buisness-background.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__content {
    text-align: center;
  }

  &__title {
    margin-bottom: 40px;
    line-height: 35px;
    @media screen and (max-width: 575px) {
      font-size: 25px;
      line-height: 25px;
      text-align: left;
    }
  }
  &__description {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 40px;
    @media screen and (max-width: 575px) {
      font-size: 14px;
      text-align: justify;
    }
  }
  @media screen and (max-width: 575px) {
    padding: 20px 10px;
  }
}

.section-work {
  padding: 60px;
  margin-bottom: 20px;
  &__title {
    @media screen and (max-width: 575px) {
      margin-bottom: 20px;
      font-size: 25px;
      font-weight: 600;
      line-height: 25px;
    }
  }

  &__wrapper {
    padding-top: 40px;
    margin-bottom: 60px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: calc(18% + 1px);
      bottom: 0;
      display: block;
      width: 1px;
      height: 100%;
      background-color: #ccc;
      @media screen and (max-width: 990px) {
        display: none;
      }
      @media screen and (max-width: 575px) {
        display: none;
      }
    }
    @media screen and (max-width: 990px) {
      margin-bottom: 30px;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 575px) {
    padding: 20px 10px;
  }
}
